  <div class="columns">
    <div class="column">
      i-PI is free software, distributed under a dual MIT/GPLv3 licence. You are welcome to dowload, 
      use, modify and redistribute it. If you fin it useful for your research, a citation to
      <a href="http://dx.doi.org/10.1016/j.cpc.2013.10.027"> Ceriotti, More, Manolopoulos, Comp. Phys. Comm. 185, 1019-1026 (2014) </a> would be appreciated. 
    </div>
    <div class="column"> 
      <h3> Obtaining and installing i-PI </h3>
      <p>
      You can download a <a href="data/i-pi_1.0.zip">snapshot</a> of the first release of i-PI, 
      that also contains a manual explaining installation and usage. It is however recommended
      that you fetch the most recent update from i-PI's <a href="https://github.com/i-pi/i-pi">public 
      github repository</a>.
      The development of the next version of i-PI is ongoing in a private git repository. If you want to contribute,
      or check out the latest developments you can <a href="mailto:michele.ceriotti@epfl.ch">e-mail me</a>.      
      </p>
   </div>
    <div class="column">
      <h3> Obtaining and installing a force client </h3>
      <p>
      i-PI is distributed with a simple driver code that can be used to run the examples, and 
      perform some simple calculations. Clearly, it is most useful when used together with an 
      electronic structure code, or a code that implements complex and computationally-demanding 
      empirical potentials. The distribution contain some patches for several electronic structure 
      codes, and it should be simple to modify another program taking inspiration from the driver
      and the existing patches. 
      </p>
      <p>
      A few programs offer already an i-PI interface in the latest/development version, including
       <a href="http://www.cp2k.org" target="new">CP2K</a>, <a href="http://aimsclub.fhi-berlin.mpg.de/" target="new">FHI-AIMS</a>, 
       <a href="http://http://www.dftb-plus.info/" target="new">DFTB+</a>
      and <a href="http://lammps.sandia.gov/" target="new">LAMMPS</a>. 
      Again, please <a href="mailto:michele.ceriotti@epfl.ch">e-mail me</a> if you are interested in 
      having an i-PI interface in a code you are using or developing.
      </p>
   </div>
  </div> 
